# Ollama

./: Ollama.sln  README.md
Ollama.Api/: Dockerfile  IIS.md  Ollama.Api.csproj  Ollama.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
Ollama.Api/Configuracao/: AppSettingsConfiguracao.cs  ConfiguracaoApi.cs  IdConfiguracao.cs  LoggerConfiguracao.cs  TarefaSessaoMemoria.cs
Ollama.Api/Controllers/: DocumentosController.cs  OllamaContextoController.cs  OllamaController.cs  OllamaDockerController.cs  OllamaLocalController.cs  OllamaPromptController.cs  SessaoMemoriaController.cs  SessaoOllamaController.cs  SessoesController.cs  WeatherForecastController.cs
Ollama.Api/Models/: UploadDocumentoRequest.cs
Ollama.Api/Properties/: launchSettings.json
Ollama.Api/Util/: Configuracao.cs  ErrorMiddleware.cs  ResponseHelper.cs
Ollama.Api/uploads/: Universo DC.txt
Ollama.Aplicacao/: Ollama.Aplicacao.csproj
Ollama.Aplicacao/Dto/: AppSettingsDto.cs  DocumentoContextoDto.cs  MensagemDto.cs  OllamaAppSettingsDto.cs  OllamaResponseDto.cs  OrdemServicoDto.cs  PromptResponseDto.cs  ResultadoOperacaoDto.cs  SessaoMemoriaDto.cs
Ollama.Aplicacao/Rotas/DocumentoRota/: ImportarDocumentoHandler.cs  ImportarDocumentoRequest.cs  ImportarDocumentoResponse.cs  ObterTodosDocumentoHandler.cs  ObterTodosDocumentoRequest.cs  ObterTodosDocumentoResponse.cs
Ollama.Aplicacao/Rotas/OllamaRota/: PromptGenerativoDadosMocadosHandler.cs  PromptGenerativoDadosMocadosRequest.cs  PromptGenerativoDadosMocadosResponse.cs  PromptGenerativoHandler.cs  PromptGenerativoRequest.cs  PromptGenerativoResponse.cs  PromptHandler.cs  PromptRequest.cs  PromptResponse.cs  PromptRota.cs
Ollama.Aplicacao/Rotas/SessaoRota/: ObterTodosSessaoHandler.cs  ObterTodosSessaoRequest.cs  ObterTodosSessaoResponse.cs
Ollama.Aplicacao/Servico/: ContextoServico.cs  DocumentoContextoDto.cs  EngenhariaPromptBase.cs  EngenhariaPromptDadosMocados.cs  EngenhariaPromptDocumentos.cs  EngenhariaPromptServico.cs  OllamaServico.cs  PromptDocumentoServico.cs  PromptEngineeringServico.cs  SessaoMemoriaServico.cs
Ollama.Aplicacao/Util/: HelperConsoleColor.cs  IRequest.cs  PrintaConsole.cs  ResultadoOperacao.cs  SessaoMemoria.cs
Ollama.Console/: Program.cs
Ollama.Dominio/Entidade/: Documento.cs  Sessao.cs
Ollama.Dominio/InterfaceRepositorio/: IDocumentoCommandRepositorio.cs  IGenericoCommandRepositorio.cs  IGenericoQueryRepositorio.cs  (+1 more)
Ollama.Infraestrutura/: Ollama.Infraestrutura.csproj
(+27 files in other folders)
