<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c851676b-5852-4ba8-8859-b51d02ba7a9d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

	  <!-- IIS -->
	  <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	  <SelfContained>false</SelfContained>
	  <!-- não empacota o runtime -->
	  <UseAppHost>true</UseAppHost>
	  <!-- gera o .exe -->
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	<!-- IIS -->
	<PackageReference Include="Microsoft.IdentityModel.Protocols" Version="8.3.0" />
	<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.3.0" />
 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ollama.Aplicacao\Ollama.Aplicacao.csproj" />
  </ItemGroup>

</Project>
